# BifuuBot

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
backend/: .gitignore  backend.sln
backend/API/: API.csproj  Startup.cs  appsettings.Development.json
backend/API/Controllers/: BaseApiController.cs  SoundsController.cs
backend/API/Helpers/: MappingProfiles.cs
backend/API/Models/: SoundModel.cs
backend/API/Properties/: launchSettings.json
backend/Core/Entities/: Sound.cs
backend/Core/Interfaces/: ISoundService.cs
backend/Infrastructure/: BifuuBotContext.cs  Infrastructure.csproj
backend/Infrastructure/Data/Migrations/: 20200911202957_InitialCreate.Designer.cs  20200911202957_InitialCreate.cs  BifuuBotContextModelSnapshot.cs
backend/Infrastructure/Data/Repositories/: GenericRepository.cs  IRepository.cs  SoundsRepository.cs
backend/Infrastructure/Services/: SoundService.cs
bifuubot-dashboard/: package-lock.json  package.json
bifuubot-dashboard/public/: index.html
bifuubot-dashboard/src/: App.js  index.js
bifuubot-dashboard/src/components/: DeleteSoundModal.js  Nav.js  Sidebar.js  SoundCard.js
bifuubot-dashboard/src/helpers/: storage.js
bifuubot-dashboard/src/pages/: Home.js  SignIn.js  Sounds.js  Twitch.js
bifuubot-dashboard/src/providers/: UserProvider.js
bifuubot-dashboard/src/services/: firebase.js
bot/: package-lock.json  package.json
bot/src/: app.ts
bot/src/commands/: Roll.ts  SoundEffect.ts  Stop.ts  YTAudio.ts
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: discord_auth.ts  index.ts
src/: app.ts
src/commands/: Apex.ts  Roll.ts  SoundEffect.ts  TwitchAlert.ts  ping.ts
src/dashboard/: server.ts
src/interfaces/: ICommand.ts
src/services/: twitch.ts
www/: index.html
(+5 files in other folders)
